*
    font-family: 'Roboto', sans-serif !important

p, h1, h2
    margin: 0 !important
    padding: 0 !important
a
    color: #000000 !important
a:hover
    text-decoration-line: none !important
    color: #C82323 !important
    font-weight: 500 !important
    transition: .10s !important


.border_form
    padding: 35px
    border-style: solid
    border-color: transparent
    left: 7px
    z-index: 2
    background-color: transparent
    border-width: 7px
    margin: auto
.ui-form 
    max-width: 350px
    background: #ffffff
.input-form-name
    margin-top: 10px
.form_name_txt
    width: 345px
    height: 50px
.input-form-phone 
    padding-top: 15px
.form_phone_txt
    width: 345px
    height: 50px
.form_bottun
    padding-top: 20px
.button_name_form
    width: 345px
    height: 50px
.modal-body
    background: #ffffff
    left: 0px
    top: 0px
    height: 414px
.close
    color: #000000 !important
    padding-top: 5px !important
    padding-right: 10px !important
    z-index: 5 !important
.name_one_form
    text-align: center
    color: #000000
    font-weight: 700
 
    line-height: 29px
    background-color: transparent
    position: relative
    width: 345px
    min-height: 66px
    z-index: 29
    font-size: 24px
.description_one_form
    vertical-align: -2px
    display: inline-block
    color: #000000
    text-align: left
input
    padding-left: 15px
