.page1
    margin: 0 0 50px 0
.page1__title
    margin: 30px 0
    font-family: "Gotham Pro", sans-serif
    font-size: 16px
    line-height: 22px
.page1__ul
    font-family: "Gotham Pro", sans-serif
    font-size: 16px
    font-weight: 700
    line-height: 22px
    li
        margin-bottom: 10px