.footer
    color: #ffffff
    a
        font-weight: 600 !important
        color: #ffffff !important
    a:hover
        font-weight: 600 !important
        color: #007bff !important
    p
        display: inline-block
    background-color: #333333
.footer_link
    margin: 30px 0 0 0
.footer__block_image
    img
        background-color: #ffffff
.footer__block_name
    font-size: 20px
    font-weight: 500
    margin: 15px 0 20px 0
    a
        border-bottom: 2px solid #007bff !important
    p
        border-bottom: 2px solid #007bff
.footer__section1
    padding: 35px 0
    background-color: #1c63b8
.footer__section1_name
    font-size: 25px
.footer__section2
    margin: 25px 0 0 0 
.footer__block_title
    font-size: 12px
.footer__menu
    font-size: 12px
.block_footer__block_2
    font-size: 15px
.footer__block_image2 
    margin: 25px 0 20px 0
.footer__section3
    padding: 20px 0
.block_footer__mail
    margin: 10px 0
.block_footer__address01
    margin: 10px 0
    p
        display: inline-block
    i
        display: inline-block