.strong
    padding: 10px 0
    background-color: #f0f0f0 !important
    color: #999999 !important
    p
        display: inline-block
.strong__block
    .color
        color: #999999 !important
.information
    margin: 20px 0
.navigation
    background-color: #1c63b8 !important
    a
        color: #ffffff !important
    a:hover
        background-color: #1959a5
.navigation__block
    margin: 10px 0
.information__block_number
    a
        display: inline-block
.header__icon
    font-size: 35px
    color: #1c63b8 !important
.header-span-color1
    a, p
        font-size: 17px
        font-weight: 700
        color: #1c63b8 !important
    a:hover
        font-size: 17px
        font-weight: 700
.header-span-color2
        font-size: 17px
        color: #A9A9A9 !important
        a
            color: #A9A9A9 !important
