.one-screen
    position: relative
    background: url(../img/background/00.jpg) no-repeat center
    background-size: cover
    width: 100%
    min-height: 640px
    color: #FFFFFF
    z-index: 5
.one-screen__bg
    position: relative
    min-height: 640px
    background-color: rgba(0, 0, 0, 0.1)
    z-index: 1

.one-screen__block_name
    margin: 170px 0 0 0
    h1
        line-height: 47px
        letter-spacing: 0px
        font-weight: 700
        font-size: 40px
.one-screen__block_subname
    margin: 55px 0 0 0
    line-height: 34px
    letter-spacing: 0px
    font-weight: 700
    font-size: 16px
.one-screen__block_button
    margin: 50px 0
