.company
    background-color: #f7f7f7
.page__block
    margin: 70px 0
.page__name
    margin: 0 0 35px 0
    font-size: 30px
    font-weight: 700
    font-family: "Poppins",sans-serif
    letter-spacing: 1px
    line-height: 1.5
    ::before
        content: ""
        display: block
        width: 175px
        height: 2px
        background: #D5D5D5
        position: absolute
        left: calc(50% + -90px)
        top: 125px 
.page__subname
    font-size: 15px
    line-height: 30px
    margin-top: 17px
    color: #777777
.benefits__block
    margin-bottom: 70px
.benefits__block_icon
    font-size: 75px
    color: #1959a5
    border: 1px solid #1959a5
.benefits__block_icon:hover
        box-shadow: inset 0 0 0 10px #1959a5
        transition: all 0.5s ease
.benefits__block_name
    font-size: 16px
    line-height: 26px
    margin-top: 25px