.services__block
  background-color: #ffffff
  border: 0.1px solid #D5D5D5
  height: 350px
  margin: 0 0 100px 0
.services__block:hover
  -webkit-box-shadow: 0 10px 10px 10px rgba(0, 0, 0, 0.1)
          box-shadow: 0 10px 10px 10px rgba(0, 0, 0, 0.1)
  -webkit-transform: translateY(5px)
          transform: translateY(5px)
  -webkit-transition: 0.3s ease
  transition: 0.3s ease
.services__block_name
  margin: 20px 0
  text-align: center
  font-size: 22px
  font-weight: 600
  line-height: 26px
  color: #0069d9
  margin-bottom: 15px
  padding: 0 25px
  display: block
  text-decoration: none