.offer
    position: relative
    background: url(../img/background/01.jpg) no-repeat center
    background-size: cover
    width: 100%
    height: 450px
    color: #FFFFFF
    z-index: 5
.offer__block
    margin: 110px 0
.one-screen__bg 
    position: relative
    min-height: 450px
    background-color: rgba(0, 0, 0, 0.1)
    z-index: 1
.offer__block_name
    font-size: 45px
    font-weight: 700
.offer__block_title
    font-size: 15px
    font-weight: 100
.offer__block_button
    margin: 50px 0