.company__block_image
    margin: 20px 0 15px 0
    position: relative
    z-index: 1
    p
        display: inline-block
    img
        border-radius: 20px
    img:hover
        -webkit-transform: scale(1.7)
        -ms-transform: scale(1.7)
        transform: scale(1.7)
        transition: all 0.9s ease
.company__block_title
    font-size: 17px
    font-weight: 100
.company__block_subtitle
    margin-top: 20px
    font-size: 17px
    font-weight: 100
.company__block_subtitle-plus
    margin: 20px 0
    line-height: 40px
    .fa-check-circle
        color: #1c63b8 !important
.company-top
    padding: 0 0 70px 0