.green
    background-color:#6fb936
    .thumb
        margin-bottom: 30px
    .page-top
        margin-top: 85px
.green
    background-color:#6fb936
    .thumb
        margin-bottom: 30px
    .page-top
        margin-top: 85px
    img
        margin: 20px 0
        .zoom 
            border-radius: 5px
            object-fit: cover
            -webkit-transition: all .3s ease-in-out
            -moz-transition: all .3s ease-in-out
            -o-transition: all .3s ease-in-out
            -ms-transition: all .3s ease-in-out
.transition 
    -webkit-transform: scale(1.2) 
    -moz-transform: scale(1.2)
    -o-transform: scale(1.2)
    transform: scale(1.2)
    .modal-header 
        border-bottom: none
    .modal-title 
        color:#000
    .modal-footer
        display:none  
.transition 
    -webkit-transform: scale(1.2) 
    -moz-transform: scale(1.2)
    -o-transform: scale(1.2)
    transform: scale(1.2)
    .modal-header 
        border-bottom: none
    .modal-title 
        color:#000
    .modal-footer
        display: none
.img-fluid
    margin: 20px 0
    width: 100% !important
    height: 200px !important
