.partner__img
    margin: 30px 0
    height: 200px
    img
        opacity: 0.6
    img:hover
        opacity: 1
.feedback
    .img-fluid
        margin-bottom: 100px
        border: 1px solid #000000
        width: 100% !important
        height: 420px !important
